{
  "name": "purecare-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server": "nodemon src/api.js",
    "start": "node src/api.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "@sindresorhus/slugify": "^2.2.1",
    "dotenv": "^16.3.1",
    "firebase-admin": "^11.11.0",
    "knex": "^3.0.1",
    "pg": "^8.11.3"
  }
}
